<!-- author: Tanmay Hinge
contact: hingetanmay@gmail.com
GitHub: https://github.com/tanmayhinge -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke</title>
</head>
<body>
    <div class="container">
        <p1 class="setup">Loading...try after some time</p1><br>
        <p2 class="punchline">Loading...</p2><br>
        <button class="button">Get Joke</button>
    </div>
    <style>
        .container{
            font-size: 20px;
            border-color: black;
            border-style: groove;
            padding: 10px;
            width: 400px;
            margin: 10px;
            background-color: rgb(245, 245, 245);
        }
        
        .setup{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            color: rgb(204, 60, 60);
            padding-top: 15px;
        }
        .punchline{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
            color: rgb(26, 70, 167);
            padding-top: 15px;
        }
        .button{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 5px;
            padding: 10px;
            color: seashell;
            background-color: black;
            border: black;
            border-radius: 5px;
        }
    </style>
</body>
<script src="./script.js"></script>
</html>

<!-- 
    icon: https://www.flaticon.com/free-icon/joke_185034?term=joke&page=1&position=1&page=1&position=1&related_id=185034&origin=search 
-->